#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x13a0047d0 .scope module, "tb_coincident_ram_1k8" "tb_coincident_ram_1k8" 2 3;
 .timescale -9 -9;
v0x13a0151b0_0 .var "addr", 9 0;
v0x13a015260_0 .var "clk", 0 0;
v0x13a0152f0_0 .var "din", 7 0;
v0x13a0153c0_0 .net "dout", 7 0, v0x13a014e50_0;  1 drivers
v0x13a015470_0 .var "we", 0 0;
S_0x13a004940 .scope module, "DUT" "coincident_ram_1k8" 2 11, 3 1 0, S_0x13a0047d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 10 "addr";
    .port_info 3 /INPUT 8 "din";
    .port_info 4 /OUTPUT 8 "dout";
v0x13a004bc0_0 .net "addr", 9 0, v0x13a0151b0_0;  1 drivers
v0x13a014c60_0 .net "clk", 0 0, v0x13a015260_0;  1 drivers
v0x13a014d00_0 .net "col_addr", 4 0, L_0x13a015640;  1 drivers
v0x13a014da0_0 .net "din", 7 0, v0x13a0152f0_0;  1 drivers
v0x13a014e50_0 .var "dout", 7 0;
v0x13a014f40 .array "mem", 1023 0, 7 0;
v0x13a014fe0_0 .net "row_addr", 4 0, L_0x13a015540;  1 drivers
v0x13a015090_0 .net "we", 0 0, v0x13a015470_0;  1 drivers
E_0x13a004b80 .event posedge, v0x13a014c60_0;
L_0x13a015540 .part v0x13a0151b0_0, 5, 5;
L_0x13a015640 .part v0x13a0151b0_0, 0, 5;
    .scope S_0x13a004940;
T_0 ;
    %wait E_0x13a004b80;
    %load/vec4 v0x13a015090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x13a014da0_0;
    %load/vec4 v0x13a014fe0_0;
    %pad/u 13;
    %pad/u 18;
    %muli 32, 0, 18;
    %pad/u 19;
    %load/vec4 v0x13a014d00_0;
    %pad/u 7;
    %pad/u 19;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x13a014f40, 0, 4;
T_0.0 ;
    %load/vec4 v0x13a014fe0_0;
    %pad/u 13;
    %pad/u 18;
    %muli 32, 0, 18;
    %pad/u 19;
    %load/vec4 v0x13a014d00_0;
    %pad/u 7;
    %pad/u 19;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x13a014f40, 4;
    %assign/vec4 v0x13a014e50_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x13a0047d0;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0x13a015260_0;
    %inv;
    %store/vec4 v0x13a015260_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x13a0047d0;
T_2 ;
    %vpi_call 2 23 "$dumpfile", "coincident_ram.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x13a0047d0 {0 0 0};
    %vpi_call 2 25 "$monitor", $time, " clk=%b we=%b addr=%h din=%h dout=%h", v0x13a015260_0, v0x13a015470_0, v0x13a0151b0_0, v0x13a0152f0_0, v0x13a0153c0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a015260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a015470_0, 0, 1;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x13a0151b0_0, 0, 10;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x13a0152f0_0, 0, 8;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13a015470_0, 0, 1;
    %pushi/vec4 21, 0, 10;
    %store/vec4 v0x13a0151b0_0, 0, 10;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x13a0152f0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a015470_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 21, 0, 10;
    %store/vec4 v0x13a0151b0_0, 0, 10;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13a015470_0, 0, 1;
    %pushi/vec4 228, 0, 10;
    %store/vec4 v0x13a0151b0_0, 0, 10;
    %pushi/vec4 92, 0, 8;
    %store/vec4 v0x13a0152f0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a015470_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 228, 0, 10;
    %store/vec4 v0x13a0151b0_0, 0, 10;
    %delay 10, 0;
    %pushi/vec4 1023, 0, 10;
    %store/vec4 v0x13a0151b0_0, 0, 10;
    %delay 10, 0;
    %vpi_call 2 50 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ram_tb.v";
    "./ram.v";
